# Database Configuration
POSTGRES_DB=contract_checker_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
DATABASE_URL=postgresql://postgres:your_secure_password@db:5432/contract_checker_db

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=mluser
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256


# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=false